<!DOCTYPE HTML>
<html>

<head>
	<title>Punto 1</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets_1/css/main.css" />

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
		</script>
	<script>
		showTime();
		function showTime() {
			myDate = new Date();
			hours = myDate.getHours();
			minutes = myDate.getMinutes();
			seconds = myDate.getSeconds();
			if (hours < 10) hours = 0 + hours;

			if (minutes < 10) minutes = "0" + minutes;

			if (seconds < 10) seconds = "0" + seconds;

			$("#HoraActual").text(hours + ":" + minutes + ":" + seconds);
			setTimeout("showTime()", 1000);
		}
	</script>
</head>

<body class="is-preload">
	<!-- Header -->
	<section id="header">
		<header>
			<span class="image avatar"><img src="images_1/avatar.jpg" alt="" /></span>
			<h1 id="logo"><a href="#"></a></h1>
			<p></p>
		</header>
		<nav id="nav">
			<ul>
				<li><a href="index.html" class="active">Punto 1</a></li>
			</ul>
		</nav>
		<footer>
			<ul class="icons">
				<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
				<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
			</ul>
		</footer>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Main -->
		<div id="main">
			<!-- One -->
			<section id="one">
				<div>
					<header class="major">
						<h1 id="HoraActual"> </h1>
						<h2>Solicitud de Beca</h2>
						<p>Bienvenido a nuestro sistema de Solicitud de Becas online.</p>
					</header>
					<p> Para ser tenido en cuenta para una beca en
						nuestra universidad, debes completar la solicitud de beca online antes del 1 de Marzo de
						2015.
						Aplicar
						online no tiene cargo y te permite enviar toda la documentación respaldatoria necesaria a
						través
						de
						nuestro Formulario de Solicitud de Beca aquí debajo.
					</p>
				</div>
			</section>
			<div id="contenido">
				<button style="cursor: pointer" id="boton" name="boton" type="submit" onClick="insertar();">
					<img src="images_1/agregar.png">
				</button>
			</div>

			<form id="formulario" style="display: none">
				<!-- Two -->
				<section id="two">
					<div>
						<h3>Ingresar Detalles personales</h3>
						<div class="row gtr-uniform">
							<input type="number" id="id" style="visibility: hidden">
							<div class="col-12">
								<label for="demo-priority-low">Nombre completo</label>
							</div>
							<div class="col-6 col-12-xsmall">
								<input type="text" name="beca_name" id="name" placeholder="Nombres" value="" />
							</div>
							<div class="col-6 col-12-xsmall">
								<input type="text" name="beca_lname" id="lname" placeholder="Apellidos" value="" />
							</div>
							<div class="col-12">
								<label for="demo-priority-low">Fecha de nacimiento</label>
							</div>
							<div class="col-6 col-12-xsmall">
								<input type="date" name="beca_date" id="date" value="" />
							</div>
							<div class="col-6 col-12-xsmall"></div>
							<div class="col-12">
								<label for="demo-priority-low">Sexo</label>
							</div>
							<div class="col-4 col-12-medium">
								<input type="radio" id="demo-priority-low" name="beca_gender" value="Hombre">
								<label for="demo-priority-low">Hombre</label>
							</div>
							<div class="col-4 col-12-medium">
								<input type="radio" id="demo-priority-normal" name="beca_gender" value="Mujer">
								<label for="demo-priority-normal">Mujer</label>
							</div>
							<div class="col-12"><input type="text" name="beca_citizenship" id="citizenship"
									placeholder="Ciudadania" value="" />
							</div>
							<div class="col-6 col-12-xsmall">
								<select name="beca_country" id="country">
									<option value="Default" >*Seleccionar País*</option>
									<option value="Argentina">Argentina</option>
									<option value="Colombia">Colombia</option>
									<option value="Panamá">Panamá</option>
								</select>
							</div>
							<div class="col-12">
								<label for="demo-priority-low">Curriculum Vitae:</label>
							</div>
							<div class="col-12">
								<input type="file" id="myfile" name="curriculum">
							</div>
							<div class="col-12">
								<textarea class="area_1" name="beca_message" id="message" placeholder="Message"
									rows="6"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions">
									<li><input type="button" class="primary" id="enviar" value="Enviar"
											onclick="crear_actualizar(0)" /></li>
									<li><input type="button" class="primary" value="Cancelar"
											onclick="location.reload()" /></li>
									<li><input type="button" class="primary" id="actualizar" value="Actualizar"
											onclick="crear_actualizar(1)"/></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</form>

			<div id="tabla" style="overflow:auto;">
				<table id="solicitantes">
					<td>
						<form action="" onclick="location.reload()">
							<button>
								<img src="images_1/eliminar.png"
									onclick="if(confirm('Desea Eliminar el Registro?')){this.form.submit();}else{ alert('Operación Cancelada');}">
							</button>
						</form>
					</td>

				</table>

			</div>

		</div>
	</div>



	<style>
		#contenido,
		#tabla,
		#one,
		#two,
		#three {
			padding-top: 0px;
			padding-right: 70px;
			padding-bottom: 50px;
			padding-left: 50px;
		}
	</style>
	<!-- Footer -->
	<section id="footer">
		<div class="container">
			<ul class="copyright">
				<li>&copy; Untitled. All rights reserved.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<div id="dni"></div>
	<div id="nombre"></div>
	<div id="edad"></div>




	<!-- Scripts -->
	<script src="assets_1/js/jquery.min.js"></script>
	<script src="assets_1/js/jquery.scrollex.min.js"></script>
	<script src="assets_1/js/jquery.scrolly.min.js"></script>
	<script src="assets_1/js/browser.min.js"></script>
	<script src="assets_1/js/breakpoints.min.js"></script>
	<script src="assets_1/js/util.js"></script>
	<script src="assets_1/js/main.js"></script>
	<script src="js/swagger.js"></script>

</body>

</html>